int anim slide_in_bottom 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fab_colorNormal 0x7f010021
int attr fab_colorPressed 0x7f010020
int attr fab_colorRipple 0x7f010022
int attr fab_shadow 0x7f010023
int attr fab_type 0x7f010024
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f08008d
int color AntiqueWhite 0x7f080083
int color Aqua 0x7f0800dd
int color Aquamarine 0x7f0800c2
int color Azure 0x7f08008b
int color Beige 0x7f080088
int color Bisque 0x7f08006e
int color BlanchedAlmond 0x7f08006c
int color BlueViolet 0x7f0800bb
int color Brown 0x7f0800af
int color BurlyWood 0x7f080095
int color CadetBlue 0x7f0800cd
int color Chartreuse 0x7f0800c3
int color Chocolate 0x7f08009f
int color Coral 0x7f080078
int color CornflowerBlue 0x7f0800cc
int color Cornsilk 0x7f080068
int color Crimson 0x7f080098
int color Cyan 0x7f0800de
int color DarkBlue 0x7f0800e9
int color DarkCyan 0x7f0800e4
int color DarkGoldenrod 0x7f0800a7
int color DarkGray 0x7f0800ae
int color DarkGreen 0x7f0800e7
int color DarkKhaki 0x7f0800a4
int color DarkMagenta 0x7f0800b9
int color DarkOliveGreen 0x7f0800ce
int color DarkOrange 0x7f080077
int color DarkOrchid 0x7f0800b2
int color DarkRed 0x7f0800ba
int color DarkSalmon 0x7f080092
int color DarkSeaGreen 0x7f0800b7
int color DarkSlateBlue 0x7f0800d1
int color DarkSlateGray 0x7f0800d7
int color DarkTurquoise 0x7f0800e2
int color DarkViolet 0x7f0800b4
int color DeepPink 0x7f08007c
int color DeepSkyBlue 0x7f0800e3
int color DimGray 0x7f0800ca
int color DodgerBlue 0x7f0800db
int color FireBrick 0x7f0800a8
int color FloralWhite 0x7f080066
int color ForestGreen 0x7f0800d9
int color Fuchsia 0x7f08007d
int color Gainsboro 0x7f080097
int color GhostWhite 0x7f080085
int color Gold 0x7f080072
int color Goldenrod 0x7f08009a
int color Gray 0x7f0800be
int color Green 0x7f0800e6
int color GreenYellow 0x7f0800ac
int color Honeydew 0x7f08008c
int color HotPink 0x7f080079
int color IndianRed 0x7f0800a1
int color Indigo 0x7f0800cf
int color Ivory 0x7f080063
int color Khaki 0x7f08008e
int color Lavender 0x7f080093
int color LavenderBlush 0x7f08006a
int color LawnGreen 0x7f0800c4
int color LemonChiffon 0x7f080067
int color LightBlue 0x7f0800ad
int color LightCoral 0x7f08008f
int color LightCyan 0x7f080094
int color LightGoldenrodYellow 0x7f080081
int color LightGreen 0x7f0800b6
int color LightGrey 0x7f08009d
int color LightPink 0x7f080074
int color LightSalmon 0x7f080076
int color LightSeaGreen 0x7f0800da
int color LightSkyBlue 0x7f0800bc
int color LightSlateGray 0x7f0800c6
int color LightSteelBlue 0x7f0800aa
int color LightYellow 0x7f080064
int color Lime 0x7f0800e0
int color LimeGreen 0x7f0800d6
int color Linen 0x7f080082
int color Magenta 0x7f08007e
int color Maroon 0x7f0800c1
int color MediumAquamarine 0x7f0800cb
int color MediumBlue 0x7f0800e8
int color MediumOrchid 0x7f0800a6
int color MediumPurple 0x7f0800b5
int color MediumSeaGreen 0x7f0800d5
int color MediumSlateBlue 0x7f0800c5
int color MediumSpringGreen 0x7f0800e1
int color MediumTurquoise 0x7f0800d0
int color MediumVioletRed 0x7f0800a2
int color MidnightBlue 0x7f0800dc
int color MintCream 0x7f080086
int color MistyRose 0x7f08006d
int color Moccasin 0x7f08006f
int color NavajoWhite 0x7f080070
int color Navy 0x7f0800ea
int color OldLace 0x7f080080
int color Olive 0x7f0800bf
int color OliveDrab 0x7f0800c8
int color Orange 0x7f080075
int color OrangeRed 0x7f08007b
int color Orchid 0x7f08009b
int color PaleGoldenrod 0x7f080090
int color PaleGreen 0x7f0800b3
int color PaleTurquoise 0x7f0800ab
int color PaleVioletRed 0x7f080099
int color PapayaWhip 0x7f08006b
int color PeachPuff 0x7f080071
int color Peru 0x7f0800a0
int color Pink 0x7f080073
int color Plum 0x7f080096
int color PowderBlue 0x7f0800a9
int color Purple 0x7f0800c0
int color Red 0x7f08007f
int color RosyBrown 0x7f0800a5
int color RoyalBlue 0x7f0800d3
int color SaddleBrown 0x7f0800b8
int color Salmon 0x7f080084
int color SandyBrown 0x7f08008a
int color SeaGreen 0x7f0800d8
int color Seashell 0x7f080069
int color Sienna 0x7f0800b0
int color Silver 0x7f0800a3
int color SkyBlue 0x7f0800bd
int color SlateBlue 0x7f0800c9
int color SlateGray 0x7f0800c7
int color Snow 0x7f080065
int color SpringGreen 0x7f0800df
int color SteelBlue 0x7f0800d2
int color Tan 0x7f08009e
int color Teal 0x7f0800e5
int color Thistle 0x7f08009c
int color Tomato 0x7f08007a
int color Turquoise 0x7f0800d4
int color Violet 0x7f080091
int color Wheat 0x7f080089
int color WhiteSmoke 0x7f080087
int color YellowGreen 0x7f0800b1
int color accent 0x7f08001b
int color accent_pressed 0x7f08001c
int color aqua 0x7f08005d
int color barDarkColor 0x7f0800f2
int color barLightColor 0x7f0800f4
int color barMeduimColor 0x7f0800f3
int color black 0x7f080062
int color blue 0x7f080060
int color blue_grey 0x7f080053
int color cam_100 0x7f080044
int color cam_300 0x7f080043
int color cam_50 0x7f080045
int color cam_500 0x7f080042
int color cam_dam 0x7f080046
int color color_big_title 0x7f080026
int color color_list_row 0x7f080023
int color color_text 0x7f080024
int color color_text_big_title 0x7f080025
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f0800f5
int color common_signin_btn_text_light 0x7f0800f6
int color cyan 0x7f080039
int color cyan_100 0x7f08003a
int color do_100 0x7f08004c
int color do_200 0x7f08004d
int color do_50 0x7f08004b
int color do_500 0x7f08004a
int color fab_color 0x7f080022
int color fuchsia 0x7f080056
int color gray 0x7f080059
int color green 0x7f08005f
int color green_400 0x7f080052
int color green_500 0x7f080051
int color hong_100 0x7f080036
int color hong_200 0x7f080037
int color hong_dam 0x7f080038
int color hong_nhat 0x7f080035
int color lime 0x7f08005e
int color listViewBg 0x7f0800ee
int color lollipop_theme_default_accent 0x7f080021
int color lollipop_theme_default_primary 0x7f08001f
int color lollipop_theme_default_primary_dark 0x7f080020
int color maroon 0x7f08005c
int color material_blue_500 0x7f08001d
int color material_blue_600 0x7f08001e
int color mau_nen 0x7f080017
int color navy 0x7f080061
int color olive 0x7f08005a
int color primary 0x7f080018
int color primary_pressed 0x7f080019
int color purple 0x7f08005b
int color red 0x7f080057
int color ripple 0x7f08001a
int color sendDarkColor 0x7f0800f1
int color sendLightColor 0x7f0800ef
int color sendMeduimColor 0x7f0800f0
int color silver 0x7f080058
int color teal 0x7f08003b
int color teal_100 0x7f08003c
int color teal_300 0x7f08003d
int color teal_700 0x7f08003e
int color teal_900 0x7f08003f
int color teal_A400 0x7f080040
int color teal_A700 0x7f080041
int color textColor 0x7f0800eb
int color textFieldColor 0x7f0800ec
int color textShadow 0x7f0800ed
int color tim_100 0x7f08004f
int color tim_50 0x7f080050
int color tim_500 0x7f08004e
int color vang_100 0x7f080048
int color vang_50 0x7f080049
int color vang_500 0x7f080047
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f0800f7
int color wallet_secondary_text_holo_dark 0x7f0800f8
int color white 0x7f080054
int color xam_100 0x7f080030
int color xam_200 0x7f080031
int color xam_300 0x7f080032
int color xam_400 0x7f080033
int color xam_50 0x7f08002f
int color xam_500 0x7f080034
int color xam_nhat 0x7f08002e
int color xanh_100 0x7f08002c
int color xanh_50 0x7f08002b
int color xanh_500 0x7f08002d
int color xanh_dam 0x7f080028
int color xanh_nhat 0x7f080027
int color xanh_sang_500 0x7f080029
int color xanh_sang_700 0x7f08002a
int color yellow 0x7f080055
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen button_round_large_size 0x7f0a000e
int dimen button_round_small_size 0x7f0a000d
int dimen button_round_very_large_size 0x7f0a000f
int dimen co_chu_giaodien 0x7f0a0016
int dimen cyan_line_row 0x7f0a0018
int dimen do_dai_chuthap_hinhanh 0x7f0a0009
int dimen fab_elevation_lollipop 0x7f0a0015
int dimen fab_min_significant_scroll 0x7f0a0014
int dimen fab_mini_shadow_size 0x7f0a0013
int dimen fab_shadow_size 0x7f0a0012
int dimen fab_size_mini 0x7f0a0011
int dimen fab_size_normal 0x7f0a0010
int dimen large_brush 0x7f0a0004
int dimen medium_brush 0x7f0a0003
int dimen padding_large 0x7f0a000c
int dimen padding_medium 0x7f0a000b
int dimen padding_small 0x7f0a000a
int dimen pading_line_row 0x7f0a0019
int dimen small_brush 0x7f0a0002
int dimen stroke_width_chuthap 0x7f0a0008
int dimen stroke_width_hinhanh 0x7f0a0007
int dimen text_size_diachi_hinhanh 0x7f0a0005
int dimen text_size_ten_hinhanh 0x7f0a0006
int dimen white_line_giaodien 0x7f0a0017
int drawable blue 0x7f020000
int drawable bluestom_toast 0x7f020001
int drawable camera 0x7f020002
int drawable camera_cong 0x7f020003
int drawable cau_bontam 0x7f020004
int drawable cell_shape 0x7f020005
int drawable cell_shape_big 0x7f020006
int drawable common_full_open_on_phone 0x7f020007
int drawable common_ic_googleplayservices 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable cv_cong_to_32 0x7f020021
int drawable cv_congto_treo_nha_32 0x7f020022
int drawable cv_congto_treo_tru_btlt_105_hhuu 0x7f020023
int drawable cv_congto_treo_tru_btlt_105_slap 0x7f020024
int drawable cv_congto_treo_tru_bttl_12_32 0x7f020025
int drawable cv_congto_treo_tru_btv_65_hhuu 0x7f020026
int drawable cv_congto_treo_tru_btv_65_slap 0x7f020027
int drawable cv_nha_32 0x7f020028
int drawable cv_nha_48 0x7f020029
int drawable cv_thapsat_10_hhuu 0x7f02002a
int drawable cv_thapsat_10_slap 0x7f02002b
int drawable cv_thapsat_12m_hhuu 0x7f02002c
int drawable cv_thapsat_12m_slap 0x7f02002d
int drawable cv_tram_1pha_hhuu 0x7f02002e
int drawable cv_tram_1pha_slap 0x7f02002f
int drawable cv_tram_3pha_hhuu_32 0x7f020030
int drawable cv_tram_3pha_hhuu_48 0x7f020031
int drawable cv_tram_3pha_nen_hhuu_32 0x7f020032
int drawable cv_tram_3pha_nen_hhuu_48 0x7f020033
int drawable cv_tram_3pha_nen_slap_32 0x7f020034
int drawable cv_tram_3pha_nen_slap_48 0x7f020035
int drawable cv_tram_3pha_nha_hhuu_32 0x7f020036
int drawable cv_tram_3pha_nha_hhuu_48 0x7f020037
int drawable cv_tram_3pha_nha_slap_32 0x7f020038
int drawable cv_tram_3pha_nha_slap_48 0x7f020039
int drawable cv_tram_3pha_slap_32 0x7f02003a
int drawable cv_tram_3pha_slap_48 0x7f02003b
int drawable cv_tru_btlt_105_hhuu 0x7f02003c
int drawable cv_tru_btlt_105_slap 0x7f02003d
int drawable cv_tru_btlt_12_hhuu 0x7f02003e
int drawable cv_tru_btlt_12_slap 0x7f02003f
int drawable cv_tru_btlt_14_hhuu 0x7f020040
int drawable cv_tru_btlt_14_slap 0x7f020041
int drawable cv_tru_btlt_20_hhuu 0x7f020042
int drawable cv_tru_btlt_20_slap 0x7f020043
int drawable cv_tru_btlt_75_hhuu 0x7f020044
int drawable cv_tru_btlt_75_slap 0x7f020045
int drawable cv_tru_btlt_85_hhuu 0x7f020046
int drawable cv_tru_btlt_85_slap 0x7f020047
int drawable cv_tru_btv_11_hhuu 0x7f020048
int drawable cv_tru_btv_11_slap 0x7f020049
int drawable cv_tru_btv_65_hhuu 0x7f02004a
int drawable cv_tru_btv_65_slap 0x7f02004b
int drawable cv_tru_btv_75_hhuu 0x7f02004c
int drawable cv_tru_btv_75_slap 0x7f02004d
int drawable cv_tru_btv_85_hhuu 0x7f02004e
int drawable cv_tru_btv_85_slap 0x7f02004f
int drawable cv_tru_go_hhuu 0x7f020050
int drawable cv_tru_go_slap 0x7f020051
int drawable cv_tru_nhom_hhuu 0x7f020052
int drawable cv_tru_nhom_slap 0x7f020053
int drawable dashed_z 0x7f020054
int drawable duong_nga_tu 0x7f020055
int drawable green 0x7f020056
int drawable ic_action_accept 0x7f020057
int drawable ic_action_back 0x7f020058
int drawable ic_action_backspace 0x7f020059
int drawable ic_action_download 0x7f02005a
int drawable ic_action_location_found 0x7f02005b
int drawable ic_action_picture 0x7f02005c
int drawable ic_action_search 0x7f02005d
int drawable ic_action_settings 0x7f02005e
int drawable ic_action_upload 0x7f02005f
int drawable ic_action_view_as_list 0x7f020060
int drawable ic_add 0x7f020061
int drawable ic_add_white_24dp 0x7f020062
int drawable ic_cal 0x7f020063
int drawable ic_check 0x7f020064
int drawable ic_check_white 0x7f020065
int drawable ic_chiet_tinh 0x7f020066
int drawable ic_cot 0x7f020067
int drawable ic_cot_ngang 0x7f020068
int drawable ic_delete 0x7f020069
int drawable ic_delete_white 0x7f02006a
int drawable ic_hop 0x7f02006b
int drawable ic_hop_ngang 0x7f02006c
int drawable ic_launcher 0x7f02006d
int drawable ic_location 0x7f02006e
int drawable ic_map 0x7f02006f
int drawable ic_more 0x7f020070
int drawable ic_number 0x7f020071
int drawable ic_paint 0x7f020072
int drawable ic_plusone_medium_off_client 0x7f020073
int drawable ic_plusone_small_off_client 0x7f020074
int drawable ic_plusone_standard_off_client 0x7f020075
int drawable ic_plusone_tall_off_client 0x7f020076
int drawable ic_save 0x7f020077
int drawable icon_arrow_black_right 0x7f020078
int drawable icon_cau 0x7f020079
int drawable icon_dashed_line 0x7f02007a
int drawable icon_dashed_z 0x7f02007b
int drawable icon_kdt 0x7f02007c
int drawable icon_line 0x7f02007d
int drawable icon_z_ngang 0x7f02007e
int drawable itemcolor 0x7f02007f
int drawable khu_dat_trong 0x7f020080
int drawable large 0x7f020081
int drawable list_selector 0x7f020082
int drawable list_selector_focused 0x7f020083
int drawable list_selector_pressed 0x7f020084
int drawable location 0x7f020085
int drawable medium 0x7f020086
int drawable paint 0x7f020087
int drawable paint_pressed 0x7f020088
int drawable powered_by_google_dark 0x7f020089
int drawable powered_by_google_light 0x7f02008a
int drawable rec 0x7f02008b
int drawable red 0x7f02008c
int drawable redcustom_toast 0x7f02008d
int drawable roud_button_green 0x7f02008e
int drawable roud_button_ok 0x7f02008f
int drawable roud_button_so_luong 0x7f020090
int drawable roud_button_xoa 0x7f020091
int drawable rounded_blue 0x7f020092
int drawable rounded_cam 0x7f020093
int drawable rounded_cyan 0x7f020094
int drawable rounded_hong 0x7f020095
int drawable rounded_teal 0x7f020096
int drawable row_toa_do 0x7f020097
int drawable selected_list 0x7f020098
int drawable shadow 0x7f020099
int drawable small 0x7f02009a
int drawable speech_bubble_green 0x7f02009b
int drawable speech_bubble_orange 0x7f02009c
int drawable sym_keyboard_delete 0x7f02009d
int drawable text 0x7f02009e
int drawable thapsat_12m_hhuu 0x7f02009f
int drawable thapsat_muoi_hhuu 0x7f0200a0
int drawable twoline 0x7f0200a1
int drawable yellow 0x7f0200a2
int drawable yellowcustom_toast 0x7f0200a3
int drawable z_ngang_bontam 0x7f0200a4
int id Button02 0x7f0c00d7
int id FrameLayout1 0x7f0c0045
int id ImageView01 0x7f0c0036
int id ImageView02 0x7f0c0033
int id ImageView03 0x7f0c0030
int id LinearLayout1 0x7f0c0051
int id LinearLayout2 0x7f0c0052
int id RadioGroup_TINHTRANG_CONGTO_ho_so_khao_sat 0x7f0c0081
int id TableRow01 0x7f0c016a
int id TableRow02 0x7f0c016c
int id TableRow03 0x7f0c016e
int id TableRow04 0x7f0c0165
int id TableRow05 0x7f0c0169
int id TableRow06 0x7f0c0164
int id TableRow07 0x7f0c0163
int id TableRow08 0x7f0c0167
int id TableRow09 0x7f0c0158
int id TableRow10 0x7f0c0156
int id TableRow11 0x7f0c0155
int id TableRow12 0x7f0c0159
int id TextView01 0x7f0c0035
int id TextView02 0x7f0c0034
int id TextView03 0x7f0c0032
int id TextView04 0x7f0c0031
int id TextView05 0x7f0c002f
int id TextView06 0x7f0c002e
int id TextView08 0x7f0c015c
int id TextView10 0x7f0c016b
int id TextView11 0x7f0c0177
int id TextView12 0x7f0c0172
int id TextView14 0x7f0c0157
int id TextView15 0x7f0c0078
int id TextView16 0x7f0c007a
int id TextView18 0x7f0c008d
int id TextView19 0x7f0c0084
int id TextView20 0x7f0c007e
int id TextView21 0x7f0c0086
int id TextView22 0x7f0c007c
int id TextView23 0x7f0c008b
int id TextView24 0x7f0c0091
int id TextView25 0x7f0c0089
int id action_settings 0x7f0c01e4
int id aut_LY_DO_ho_so_khao_sat 0x7f0c0092
int id aut_MUC_DICH_SU_DUNG_ho_so_khao_sat 0x7f0c007d
int id azimuth 0x7f0c00ec
int id background 0x7f0c0099
int id bmessageDialogNo 0x7f0c00ca
int id bmessageDialogYes 0x7f0c00c9
int id book_now 0x7f0c000e
int id btnGetLicense 0x7f0c0105
int id btnLocationUpdates 0x7f0c0152
int id btnOK_caidat 0x7f0c005b
int id btnShowLocation 0x7f0c0153
int id btnXoaHS_row_hso_ctinh 0x7f0c012a
int id btn_CAU 0x7f0c01aa
int id btn_CHON_MAU_VTU_tab_vattu_thanhtoan_khachhang 0x7f0c0196
int id btn_CHON_TRAM_row_tram 0x7f0c0147
int id btn_CHON_row_heso 0x7f0c0117
int id btn_DONG_dialog_duongdi 0x7f0c00a2
int id btn_DONG_dialog_nen 0x7f0c00be
int id btn_DONG_dialog_so 0x7f0c00c4
int id btn_DONG_kw2a 0x7f0c00b4
int id btn_GUI_GHICHU_ghi_chu 0x7f0c00cd
int id btn_HIEN_DS_map 0x7f0c0108
int id btn_LEN 0x7f0c01bd
int id btn_LINE_DUT_NET 0x7f0c01b3
int id btn_LUU_MAU_ve_so_do 0x7f0c01af
int id btn_LUU_kw2a 0x7f0c00b1
int id btn_OK_dialog_so 0x7f0c00c5
int id btn_OK_ho_so_khao_sat 0x7f0c005c
int id btn_PHAI 0x7f0c01bf
int id btn_STT_row_hinh 0x7f0c0122
int id btn_STT_row_hso_ctinh 0x7f0c0125
int id btn_SUA_SOLUONG_row_dachon 0x7f0c012b
int id btn_SUA_SOLUONG_row_vtu_ctiet 0x7f0c0133
int id btn_SUA_TEN_row_bando 0x7f0c010c
int id btn_SUA_row_canvas 0x7f0c0111
int id btn_SUA_row_them_vattu 0x7f0c0148
int id btn_TRAI 0x7f0c01bc
int id btn_VE_TINH_map 0x7f0c010a
int id btn_XOA_CANVAS_ve_so_do 0x7f0c01ba
int id btn_XOA_row_canvas 0x7f0c0113
int id btn_XOA_row_them_vattu 0x7f0c014c
int id btn_XONG_dialog_duongdi 0x7f0c00a3
int id btn_XUONG 0x7f0c01be
int id btn_Z_NGANG 0x7f0c01ab
int id btn_Z_NGANG_DUT 0x7f0c01ac
int id btn_camera_tab_hinhanh 0x7f0c0188
int id btn_chon_row_nen 0x7f0c013f
int id btn_chon_vtu_xong_tab_chiphi 0x7f0c01a3
int id btn_get_data_dialog_datten 0x7f0c00a0
int id btn_kcach 0x7f0c00f2
int id btn_luu 0x7f0c00f5
int id btn_luu_mau_tab_chiphi 0x7f0c019d
int id btn_ok_dialog_ghichu 0x7f0c00b7
int id btn_ok_dialog_thuyettrinh 0x7f0c00ba
int id btn_start 0x7f0c00e9
int id btn_stop 0x7f0c00ea
int id btn_ve_mau_row_mau_canvas 0x7f0c013a
int id btn_xoa_het_tab_chiphi 0x7f0c019c
int id btn_xoa_het_tab_hinhanh 0x7f0c0187
int id btn_xoa_mau_row_mau_canvas 0x7f0c013c
int id btn_yes_dialog_datten 0x7f0c009e
int id btn_yes_dialog_nhap_pass 0x7f0c00bf
int id button1 0x7f0c0048
int id buyButton 0x7f0c000a
int id buy_now 0x7f0c000f
int id buy_with_google 0x7f0c0010
int id camera_preview 0x7f0c004a
int id canbang 0x7f0c00e8
int id chk_CO_CONG_TO_ho_so_khao_sat 0x7f0c0080
int id chk_KHONG_CONG_TO_ho_so_khao_sat 0x7f0c007f
int id chk_KHONG_TRONGAI_ho_so_khao_sat 0x7f0c0087
int id chk_TRONGAI_ho_so_khao_sat 0x7f0c0090
int id chk_chon_ip_main 0x7f0c0104
int id classic 0x7f0c0011
int id congto_btn 0x7f0c01a7
int id cv_tram_1pha_hhuu 0x7f0c01c0
int id cv_tram_1pha_slap 0x7f0c01c1
int id cv_tram_3pha_hhuu 0x7f0c01c2
int id cv_tram_3pha_slap 0x7f0c01c3
int id drawing 0x7f0c01b5
int id ed_chieucao 0x7f0c00f4
int id edtGhiChu_tab_thong_tin_hso 0x7f0c0191
int id edtIPLocal_caidat 0x7f0c005a
int id edtIPServer_caidat 0x7f0c0057
int id edtMaDV_caidat 0x7f0c0054
int id edt_CONGSUAT_DENGHI_A_ho_so_khao_sat 0x7f0c0088
int id edt_CONGSUAT_DENGHI_PHA_ho_so_khao_sat 0x7f0c008c
int id edt_CONGSUAT_DENGHI_V_ho_so_khao_sat 0x7f0c008a
int id edt_CONGSUAT_THUC_TE_A_ho_so_khao_sat 0x7f0c007b
int id edt_CONGSUAT_THUC_TE_KW_ho_so_khao_sat 0x7f0c0079
int id edt_CONGTO_PHAI_ho_so_khao_sat 0x7f0c006f
int id edt_CONGTO_TRAI_ho_so_khao_sat 0x7f0c006e
int id edt_CONG_SUAT_TRAM_ho_so_khao_sat 0x7f0c0060
int id edt_CS_kw2a 0x7f0c00ad
int id edt_DG_MTC 0x7f0c0044
int id edt_DIACHI_GANDIEN_tab_thongtin_hoso 0x7f0c018e
int id edt_DONGDIEN_DINHMUC_ho_so_khao_sat 0x7f0c0062
int id edt_DUONG_PHO_KS_tab_thongtin_hoso 0x7f0c018d
int id edt_DV_CAPVATTU_capnhathoso 0x7f0c0095
int id edt_DV_THICONG_capnhathoso 0x7f0c0094
int id edt_DV_THIETKE_capnhathoso 0x7f0c0093
int id edt_GHICHU_ghi_chu 0x7f0c00cc
int id edt_K1NC 0x7f0c0040
int id edt_K2NC 0x7f0c0041
int id edt_KC_CONGTO_DEN_LUOI_ho_so_khao_sat 0x7f0c0072
int id edt_KC_CONGTO_DEN_TRAM_ho_so_khao_sat 0x7f0c0071
int id edt_KMTC 0x7f0c0042
int id edt_KQ_kw2a 0x7f0c00b3
int id edt_LOAIHS 0x7f0c00d0
int id edt_LOAI_NHA_ho_so_khao_sat 0x7f0c0077
int id edt_LOAI_XAY_DUNG_ho_so_khao_sat 0x7f0c0076
int id edt_MASO_STT_ho_so_khao_sat 0x7f0c008f
int id edt_MA_KHACHHANG 0x7f0c0085
int id edt_MA_TRAM_ho_so_khao_sat 0x7f0c005d
int id edt_NC 0x7f0c0043
int id edt_NHAP_SO_dialog_so 0x7f0c00c3
int id edt_PF_kw2a 0x7f0c00ae
int id edt_PHUTAI_A_ho_so_khao_sat 0x7f0c006a
int id edt_PHUTAI_B_ho_so_khao_sat 0x7f0c006b
int id edt_PHUTAI_C_ho_so_khao_sat 0x7f0c006c
int id edt_SEARCH_KH_hso_chiettinh 0x7f0c00e1
int id edt_SO_DT_KS_tab_thongtin_hoso 0x7f0c0190
int id edt_SO_HO_tab_thong_tin_hso 0x7f0c018f
int id edt_SO_NHA_KS_tab_thongtin_hoso 0x7f0c018c
int id edt_TAI_MAX_ho_so_khao_sat 0x7f0c0064
int id edt_TENTRAM_BIENAP_ho_so_khao_sat 0x7f0c005e
int id edt_TEN_KH_KS_tab_thongtin_hoso 0x7f0c018b
int id edt_TRAM_dialog_tram 0x7f0c00c6
int id edt_TRU_ho_so_khao_sat 0x7f0c0075
int id edt_VI_TRI_TREO_ho_so_khao_sat 0x7f0c0073
int id edt_cancu 0x7f0c001a
int id edt_chucvu1 0x7f0c001c
int id edt_chucvu2 0x7f0c001e
int id edt_chucvu3 0x7f0c0020
int id edt_chucvu4 0x7f0c0022
int id edt_chucvu5 0x7f0c0024
int id edt_dongia 0x7f0c003d
int id edt_dongia_tg 0x7f0c003e
int id edt_dvtinh 0x7f0c003f
int id edt_ghichu_dialog_ghichu 0x7f0c00b5
int id edt_ghichu_dialog_thuyettrinh 0x7f0c00b8
int id edt_loaicp 0x7f0c003b
int id edt_matkhau_dialog_nhap_pass 0x7f0c00c1
int id edt_mavattu_themvt 0x7f0c003a
int id edt_nguoiky1 0x7f0c001d
int id edt_nguoiky2 0x7f0c001f
int id edt_nguoiky3 0x7f0c0021
int id edt_nguoiky4 0x7f0c0023
int id edt_nguoiky5 0x7f0c0025
int id edt_nhom_themvt 0x7f0c0039
int id edt_password_main 0x7f0c00fd
int id edt_pt_chung_cauhinh 0x7f0c0027
int id edt_pt_chungbs_cauhinh 0x7f0c0028
int id edt_pt_tt_cauhinh 0x7f0c002d
int id edt_pt_vat_cauhinh 0x7f0c002c
int id edt_ptk_cauhinh 0x7f0c002b
int id edt_ptncbs_cauhinh 0x7f0c0026
int id edt_pttl_cauhinh 0x7f0c0029
int id edt_search_ac_xem_vat_tu 0x7f0c0046
int id edt_search_dialog_mau_canvas 0x7f0c00bb
int id edt_sl_vtu_lap_tab_chiphi 0x7f0c01a2
int id edt_sl_vtu_tab_chiphi 0x7f0c01a0
int id edt_ten_dialog_datten 0x7f0c009f
int id edt_tenvattu 0x7f0c003c
int id edt_thuyettrinh_tab_thongtin 0x7f0c0192
int id edt_tieude 0x7f0c0019
int id edt_timkiem_dsvt 0x7f0c0096
int id edt_timkiem_tab_chiphi 0x7f0c0197
int id edt_username_dialog_nhap_pass 0x7f0c00c0
int id edt_username_main 0x7f0c00fc
int id frame 0x7f0c00e5
int id grayscale 0x7f0c0012
int id grid_HINHANH_tab_hinhanh 0x7f0c0186
int id holo_dark 0x7f0c0005
int id holo_light 0x7f0c0006
int id horizontalScrollView1 0x7f0c01ad
int id horizontalScrollView2 0x7f0c01b6
int id hybrid 0x7f0c0000
int id iMB_XOA_row_dachon 0x7f0c0132
int id iMB_XOA_row_vattu 0x7f0c0138
int id im_frame 0x7f0c00f3
int id image 0x7f0c009a
int id imageView1 0x7f0c0038
int id imageView4 0x7f0c00de
int id imageView423 0x7f0c00e0
int id imageView425 0x7f0c00f9
int id imageView5 0x7f0c00dc
int id imageView6 0x7f0c00d3
int id imageView7 0x7f0c00df
int id imageview1 0x7f0c004c
int id imb_BACK_themvt 0x7f0c0015
int id imb_DODAC_tab_hinhanh 0x7f0c0189
int id imb_HOAN_TAT_themvt 0x7f0c0017
int id imb_LOAI_CANVAS_row_canvas 0x7f0c0110
int id imb_XOA_DIEM_row_bando 0x7f0c010f
int id imb_XOA_HINH_row_hinh 0x7f0c0123
int id imb_thapsat_10_hhuu 0x7f0c01c8
int id imb_thapsat_10_slap 0x7f0c01c9
int id imb_thapsat_12_hhuu 0x7f0c01ca
int id imb_thapsat_12_slap 0x7f0c01cb
int id imb_tram_3pha_nen_hhuu 0x7f0c01c4
int id imb_tram_3pha_nen_slap 0x7f0c01c5
int id imb_tram_3pha_nha_hhuu 0x7f0c01c6
int id imb_tram_3pha_nha_slap 0x7f0c01c7
int id imb_tru_btlt_105_hhuu 0x7f0c01d6
int id imb_tru_btlt_105_slap 0x7f0c01d7
int id imb_tru_btlt_12_hhuu 0x7f0c01cc
int id imb_tru_btlt_12_slap 0x7f0c01cd
int id imb_tru_btlt_14_hhuu 0x7f0c01ce
int id imb_tru_btlt_14_slap 0x7f0c01cf
int id imb_tru_btlt_20_hhuu 0x7f0c01d0
int id imb_tru_btlt_20_slap 0x7f0c01d1
int id imb_tru_btlt_75_hhuu 0x7f0c01d2
int id imb_tru_btlt_75_slap 0x7f0c01d3
int id imb_tru_btlt_85_hhuu 0x7f0c01d4
int id imb_tru_btlt_85_slap 0x7f0c01d5
int id imb_tru_btv_11_hhuu 0x7f0c01d8
int id imb_tru_btv_11_slap 0x7f0c01d9
int id imb_tru_btv_65_hhuu 0x7f0c01da
int id imb_tru_btv_65_slap 0x7f0c01db
int id imb_tru_btv_75_hhuu 0x7f0c01dc
int id imb_tru_btv_75_slap 0x7f0c01dd
int id imb_tru_btv_85_hhuu 0x7f0c01de
int id imb_tru_btv_85_slap 0x7f0c01df
int id imb_tru_go_hhuu 0x7f0c01e0
int id imb_tru_go_slap 0x7f0c01e1
int id imb_tru_nhom_hhuu 0x7f0c01e2
int id imb_tru_nhom_slap 0x7f0c01e3
int id iv_CHUP_ANH_map 0x7f0c010b
int id iv_HINH_row_hinh 0x7f0c0121
int id iv_HINH_row_nen 0x7f0c013e
int id iv_mau1_dialog_duongdi 0x7f0c00a1
int id iv_tt_xong_giaodien_khachhang 0x7f0c00d2
int id keyboardview 0x7f0c019b
int id khoangcach 0x7f0c00f1
int id l2r_arrow_btn 0x7f0c01b1
int id large_brush 0x7f0c0050
int id layout_root 0x7f0c009c
int id line_btn 0x7f0c01b2
int id linearLayout2 0x7f0c0055
int id linearLayout3 0x7f0c0058
int id ln_chon_vtu_tab_chiphi 0x7f0c019e
int id ln_khac_vesodo 0x7f0c01b9
int id ln_nhom_vtu_tab_chiphi 0x7f0c0193
int id ln_tram_vesodo 0x7f0c01b7
int id ln_tru_vesodo 0x7f0c01b8
int id lvHso_Chiettinh_hso_chiettinh 0x7f0c00e4
int id lvVatTu_danhmuc_vattu 0x7f0c0184
int id lvVatTu_tab_vattu_thanhtoan_khachhang 0x7f0c019a
int id lv_CANVAS_HISTORY_ve_so_do 0x7f0c01bb
int id lv_DS_map 0x7f0c0107
int id lv_GHICHU_ghi_chu 0x7f0c00cb
int id lv_HESO_dialog_heso 0x7f0c00ac
int id lv_HINHANH_tab_hinhanh 0x7f0c0185
int id lv_MAU_CANVAS_dialog_mau 0x7f0c00bc
int id lv_SO_dialog_nen 0x7f0c00bd
int id lv_TOADO_tab_bando 0x7f0c0154
int id lv_TRAM_dialog_tram 0x7f0c00c7
int id lv_bovt_tab_chiphi 0x7f0c0199
int id lv_ghichu_dialog_ghichu 0x7f0c00b6
int id lv_ghichu_dialog_thuyettrinh 0x7f0c00b9
int id lv_vattu_dsvt 0x7f0c0098
int id lv_vattu_xem_vattu 0x7f0c0049
int id map 0x7f0c0106
int id match_parent 0x7f0c000c
int id medium_brush 0x7f0c004f
int id mini 0x7f0c0014
int id monochrome 0x7f0c0013
int id mycompass 0x7f0c004b
int id nha_btn 0x7f0c01a8
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id photo_ref 0x7f0c00eb
int id pitch 0x7f0c00ed
int id production 0x7f0c0007
int id radioGroup_LOAITAI_ho_so_khao_sat 0x7f0c0066
int id rdo_1pha 0x7f0c00af
int id rdo_3pha 0x7f0c00b0
int id rdo_DUNGCHUNG_ho_so_khao_sat 0x7f0c0082
int id rdo_DUNGRIENG_ho_so_khao_sat 0x7f0c0083
int id rdo_LOAITAI_A_ho_so_khao_sat 0x7f0c0067
int id rdo_LOAITAI_B_ho_so_khao_sat 0x7f0c0068
int id rdo_LOAITAI_C_ho_so_khao_sat 0x7f0c0069
int id rec_btn 0x7f0c01a9
int id roll 0x7f0c00ee
int id sandbox 0x7f0c0008
int id satellite 0x7f0c0003
int id save_btn 0x7f0c01ae
int id screen 0x7f0c00e7
int id scrollView1 0x7f0c001b
int id scrollView2 0x7f0c00fa
int id selectionDetails 0x7f0c000b
int id small_brush 0x7f0c004e
int id spn_MAU_VTU_tab_vattu_thanhtoan_khachhang 0x7f0c0195
int id spn_NHOM_VTU_dsvt 0x7f0c0097
int id spn_NHOM_VTU_tab_vattu_thanhtoan_khachhang 0x7f0c0194
int id spn_SO_dialog_so 0x7f0c00c2
int id spn_danhMucVatTu_danhmuc_vattu 0x7f0c0182
int id spn_mau 0x7f0c0018
int id spn_mau_xem_vattu 0x7f0c0047
int id spn_trangthai_ds_hoso 0x7f0c00e2
int id strict_sandbox 0x7f0c0009
int id surfaceView1 0x7f0c00e6
int id tableRow1 0x7f0c015a
int id tableRow5 0x7f0c015d
int id tableRow6 0x7f0c015b
int id tableRow7 0x7f0c015f
int id terrain 0x7f0c0004
int id textView1 0x7f0c002a
int id textView10 0x7f0c0074
int id textView12 0x7f0c006d
int id textView123 0x7f0c00f7
int id textView125 0x7f0c00f8
int id textView13 0x7f0c008e
int id textView2 0x7f0c0037
int id textView22 0x7f0c00f6
int id textView3 0x7f0c0063
int id textView4 0x7f0c005f
int id textView5 0x7f0c0101
int id textView6 0x7f0c0061
int id textView7 0x7f0c0065
int id textView8 0x7f0c0070
int id text_btn 0x7f0c01b0
int id titles 0x7f0c009b
int id toadoX 0x7f0c00ef
int id toadoY 0x7f0c00f0
int id tvDiaChi_row_dsyeucau 0x7f0c0056
int id tvGiaVT_row_dachon 0x7f0c012f
int id tvGiaVT_row_them_vattu 0x7f0c014b
int id tvGiaVT_row_xem_vattu 0x7f0c0150
int id tvGiaVT_rowhd 0x7f0c0137
int id tvSoTien_row_dsyeucau 0x7f0c0053
int id tvSo_Luong_row_dachon 0x7f0c0130
int id tvSo_Tien_row_dachon 0x7f0c0131
int id tvTenVT_row_dachon 0x7f0c012c
int id tvTenVT_row_them_vattu 0x7f0c0149
int id tvTenVT_row_xem_vattu 0x7f0c014f
int id tvTenVT_rowhd 0x7f0c0134
int id tv_CS_TRAM_row_tram 0x7f0c0145
int id tv_C_KH_tab_thongtin 0x7f0c0176
int id tv_C_tab_thongtin 0x7f0c0175
int id tv_DA_CHUYEN_row_ghichu 0x7f0c0114
int id tv_DIACHI_YCAU_KNAI_row_hso_chiettinh 0x7f0c0128
int id tv_DINH_DANH_row_tram 0x7f0c0144
int id tv_DONG_DIEN_row_tram 0x7f0c0146
int id tv_GHICHU_row_ghichu 0x7f0c0115
int id tv_G_KH_tab_thongtin 0x7f0c0181
int id tv_G_tab_thongtin 0x7f0c0180
int id tv_Gtt_KH_tab_thongtin 0x7f0c017d
int id tv_Gtt_tab_thongtin 0x7f0c017c
int id tv_HOAN_TAT_themvt 0x7f0c0016
int id tv_KC_map 0x7f0c0109
int id tv_K_KH_tab_thongtin 0x7f0c017b
int id tv_K_tab_thongtin 0x7f0c017a
int id tv_MA_TRAM_row_tram 0x7f0c0142
int id tv_MA_YCAU_KNAI_row_hso_chiettinh 0x7f0c0126
int id tv_NGAY_YEU_CAU_tab_thong_tin_hso 0x7f0c018a
int id tv_PT_C1_dialog_heso 0x7f0c00a6
int id tv_PT_C1_row_heso 0x7f0c011a
int id tv_PT_C_dialog_heso 0x7f0c00a7
int id tv_PT_C_row_heso 0x7f0c011b
int id tv_PT_K_dialog_heso 0x7f0c00a5
int id tv_PT_K_row_heso 0x7f0c0119
int id tv_PT_NC1_dialog_heso 0x7f0c00a9
int id tv_PT_NC1_row_heso 0x7f0c011d
int id tv_PT_NC_dialog_heso 0x7f0c00ab
int id tv_PT_NC_row_heso 0x7f0c011f
int id tv_PT_TL_dialog_heso 0x7f0c00aa
int id tv_PT_TL_row_heso 0x7f0c011e
int id tv_PT_TT_dialog_heso 0x7f0c00a4
int id tv_PT_TT_row_heso 0x7f0c0118
int id tv_PT_VAT_dialog_heso 0x7f0c00a8
int id tv_PT_VAT_row_heso 0x7f0c011c
int id tv_SO_LUONG_hso_chiettinh 0x7f0c00e3
int id tv_SO_LUONG_tab_d_mau 0x7f0c0183
int id tv_STT_row_hso_ctinh 0x7f0c0124
int id tv_TENHNH_row_hinh 0x7f0c0120
int id tv_TENHNH_row_nen 0x7f0c013d
int id tv_TEN_DIEM_row_ban_do 0x7f0c010d
int id tv_TEN_DIEM_row_map 0x7f0c0139
int id tv_TEN_HESO_row_heso 0x7f0c0116
int id tv_TEN_MAU_row_canvas 0x7f0c013b
int id tv_TEN_TRAM_row_tram 0x7f0c0143
int id tv_TEN_YCAU_KNAI_row_hso_chiettinh 0x7f0c0127
int id tv_TEN_row_canvas 0x7f0c0112
int id tv_THOI_GIAN_row_dachon 0x7f0c012d
int id tv_TIEN_NHAN_CONG_KH_tab_thongtin 0x7f0c016f
int id tv_TIEN_NHAN_CONG_tab_thongtin 0x7f0c016d
int id tv_TIEN_THI_CONG_KH_tab_thongtin 0x7f0c0171
int id tv_TIEN_THI_CONG_tab_thongtin 0x7f0c0170
int id tv_TIEN_VAN_CHUYEN_KH_tab_thongtin 0x7f0c0160
int id tv_TIEN_VAN_CHUYEN_tab_thongtin 0x7f0c015e
int id tv_TIEN_VAT_LIEU_KH_tab_thongtin 0x7f0c0168
int id tv_TIEN_VAT_LIEU_tab_thongtin 0x7f0c0166
int id tv_TL_KH_tab_thongtin 0x7f0c0179
int id tv_TL_tab_thongtin 0x7f0c0178
int id tv_TT_KH_tab_thongtin 0x7f0c0174
int id tv_TT_tab_thongtin 0x7f0c0173
int id tv_T_KH_tab_thongtin 0x7f0c0162
int id tv_T_tab_thongtin 0x7f0c0161
int id tv_VAT_KH_tab_thongtin 0x7f0c017f
int id tv_VAT_tab_thongtin 0x7f0c017e
int id tv_VUOT_MUC_row_dachon 0x7f0c012e
int id tv_VUOT_MUC_row_vattu_ctiet 0x7f0c0136
int id tv_X_tab_bando 0x7f0c0151
int id tv_diachi_kh_giaodienkh 0x7f0c00cf
int id tv_imei_main 0x7f0c00fe
int id tv_ip_local_main 0x7f0c0103
int id tv_ip_main 0x7f0c00ff
int id tv_ip_server_main 0x7f0c0102
int id tv_live_angle 0x7f0c004d
int id tv_loai_cp_row_xem_vattu 0x7f0c014d
int id tv_maVT_row_xem_vattu 0x7f0c014e
int id tv_ma_vtu_row_them_vattu 0x7f0c014a
int id tv_ma_vtu_row_vtu_sd 0x7f0c0135
int id tv_madv_main 0x7f0c00fb
int id tv_nhaplieu_row_nhaplieu 0x7f0c0140
int id tv_show_blue_toast 0x7f0c01a4
int id tv_show_red_alert 0x7f0c01a5
int id tv_show_yellow_alert 0x7f0c01a6
int id tv_sl_cpdl_giaodien_kh 0x7f0c00d5
int id tv_sl_cpkh_giaodien_kh 0x7f0c00d8
int id tv_sl_cpkhtd_giaodien_kh 0x7f0c00da
int id tv_sl_hinhanh_giaodien_kh 0x7f0c00dd
int id tv_sl_toado_giaodien_kh 0x7f0c00db
int id tv_ten_kh_giaodienkh 0x7f0c00ce
int id tv_ten_vtu_lap_tab_chiphi 0x7f0c01a1
int id tv_ten_vtu_tab_chiphi 0x7f0c019f
int id tv_tien_dienluc_giaodien_khachhang 0x7f0c00d6
int id tv_tien_khachhang_giaodien_khachhang 0x7f0c00d9
int id tv_tinh_kw2a 0x7f0c00b2
int id tv_tinhtrang_gui_giaodien_khachhang 0x7f0c00d4
int id tv_title_tab_chiphi 0x7f0c0198
int id tv_toado_row_ban_do 0x7f0c010e
int id tv_tt_xong_giaodien_khachhang 0x7f0c00d1
int id tv_tt_xong_row_hsochiettinh 0x7f0c0129
int id tv_version_main 0x7f0c0100
int id tv_xoa_nhaplieu_row_nhaplieu 0x7f0c0141
int id tvmessagedialogtext 0x7f0c00c8
int id tvmessagedialogtitle 0x7f0c009d
int id twoline_btn 0x7f0c01b4
int id txtMenu 0x7f0c0059
int id wrap_content 0x7f0c000d
int integer google_play_services_version 0x7f090000
int integer large_size 0x7f090003
int integer medium_size 0x7f090002
int integer small_size 0x7f090001
int layout ac_cauhinh_chuky 0x7f030000
int layout ac_cauhinh_heso 0x7f030001
int layout ac_tai_phan_mem 0x7f030002
int layout ac_themvattu 0x7f030003
int layout ac_xem_vattu 0x7f030004
int layout activity_camera 0x7f030005
int layout activity_main 0x7f030006
int layout brush_chooser 0x7f030007
int layout caidat_main 0x7f030008
int layout camera_display 0x7f030009
int layout cap_nhat_ho_so_khao_sat 0x7f03000a
int layout cap_nhat_ho_so_khao_sat_a 0x7f03000b
int layout cap_nhat_ho_so_khao_sat_b 0x7f03000c
int layout cap_nhat_ho_so_khao_sat_c 0x7f03000d
int layout cap_nhat_ho_so_khao_sat_d 0x7f03000e
int layout cap_nhat_ho_so_khao_sat_e 0x7f03000f
int layout cap_nhat_ho_so_khao_sat_f 0x7f030010
int layout cap_nhat_ho_so_khao_sat_g 0x7f030011
int layout cap_nhat_hs_dennghi_duongday 0x7f030012
int layout danhsach_vattu 0x7f030013
int layout dialog 0x7f030014
int layout dialog_dat_ten 0x7f030015
int layout dialog_duongdi 0x7f030016
int layout dialog_heso 0x7f030017
int layout dialog_kw2_a 0x7f030018
int layout dialog_listview_ghichu 0x7f030019
int layout dialog_listview_thuyettrinh 0x7f03001a
int layout dialog_mau 0x7f03001b
int layout dialog_nen 0x7f03001c
int layout dialog_nhap_pass 0x7f03001d
int layout dialog_so 0x7f03001e
int layout dialog_tram 0x7f03001f
int layout dialog_yes_no 0x7f030020
int layout ghi_chu 0x7f030021
int layout giaodien_khachhang 0x7f030022
int layout giaodien_quantri 0x7f030023
int layout hso_chiettinh 0x7f030024
int layout image_kstc 0x7f030025
int layout main_activity 0x7f030026
int layout map 0x7f030027
int layout row_ban_do 0x7f030028
int layout row_canvas 0x7f030029
int layout row_ghichu 0x7f03002a
int layout row_heso 0x7f03002b
int layout row_hinhanh 0x7f03002c
int layout row_hso_chiettinh 0x7f03002d
int layout row_hso_vattu_dachon 0x7f03002e
int layout row_hso_vattu_sd 0x7f03002f
int layout row_map 0x7f030030
int layout row_mau_canvas 0x7f030031
int layout row_nen 0x7f030032
int layout row_nhap_lieu 0x7f030033
int layout row_tram 0x7f030034
int layout row_vattu_them 0x7f030035
int layout row_xem_vattu 0x7f030036
int layout tab_bando 0x7f030037
int layout tab_chiettinh 0x7f030038
int layout tab_d_mau 0x7f030039
int layout tab_hinhanh 0x7f03003a
int layout tab_thongtin_hoso 0x7f03003b
int layout tab_vattu_chiphi 0x7f03003c
int layout toast_blue_toast 0x7f03003d
int layout toast_red_toast 0x7f03003e
int layout toast_yellow_toast 0x7f03003f
int layout ve_khac 0x7f030040
int layout ve_so_do 0x7f030041
int layout ve_tram 0x7f030042
int layout ve_tru 0x7f030043
int menu main 0x7f0b0000
int string LD_kh_vang 0x7f070169
int string LD_ko_thay_dia_chi 0x7f07016a
int string LD_nha_chua_xay_xong 0x7f07016b
int string LHS_bien_ban_ap_gia 0x7f070170
int string LHS_cmnd 0x7f07016c
int string LHS_giay_to_dat 0x7f07016d
int string LHS_hop_dong_thue_nha 0x7f07016e
int string LHS_liet_ke_thiet_bi 0x7f070171
int string LHS_xac_nhan_so_ho 0x7f07016f
int string LN_cao_tang 0x7f070182
int string LN_go 0x7f070180
int string LN_la 0x7f07017f
int string LN_tuong 0x7f070181
int string LXD_cap_1 0x7f07017a
int string LXD_cap_2 0x7f07017b
int string LXD_cap_3 0x7f07017c
int string LXD_cap_4 0x7f07017d
int string LXD_cap_5 0x7f07017e
int string MD_bom_nuoc_tuoi_tieu 0x7f070168
int string MD_chieu_sang_cong_cong 0x7f070166
int string MD_co_quan_hanh_chinh 0x7f070164
int string MD_dich_vu 0x7f070167
int string MD_kinh_doanh 0x7f070162
int string MD_san_xuat 0x7f070163
int string MD_thap_sang_sinh_hoat 0x7f070161
int string MD_truong_hoc_benh_vien 0x7f070165
int string MVT_dien_luc_cap 0x7f070184
int string MVT_khach_hang_3_pha 0x7f070186
int string MVT_khach_hang_sinh_hoat 0x7f070183
int string MVT_khach_hang_treo_tru 0x7f070185
int string PT_C 0x7f0700ee
int string PT_C1 0x7f0700f3
int string PT_K 0x7f0700f0
int string PT_NC 0x7f0700f2
int string PT_NC1 0x7f0700f4
int string PT_TL 0x7f0700ef
int string PT_TT 0x7f0700ed
int string PT_VAT 0x7f0700f1
int string TT_1 0x7f070190
int string TT_2 0x7f070191
int string TT_3 0x7f070192
int string TT_4 0x7f070193
int string VTT_ngoai_tru 0x7f070176
int string VTT_trong_nha 0x7f070177
int string VTT_trong_nha_hanh_lang 0x7f070178
int string VTT_trong_nha_mai_hien 0x7f070179
int string VT_diem_dau_noi 0x7f070172
int string VT_diem_treo_cong_to 0x7f070175
int string VT_vi_tri_tram 0x7f070174
int string VT_vi_tri_tru 0x7f070173
int string a 0x7f070094
int string accept 0x7f070002
int string action_settings 0x7f07005a
int string alert_dang_lay_du_lieu 0x7f070047
int string alert_dang_thu_ket_noi_server 0x7f070046
int string alert_gui_thanh_cong 0x7f070048
int string alert_nhan_du_lieu_thanh_cong 0x7f070045
int string alert_not_connect_server 0x7f070044
int string alert_thietlap_thanhcong 0x7f070049
int string alert_thong_bao 0x7f07004a
int string app_name 0x7f070059
int string ba_pha 0x7f07015c
int string back 0x7f0700f7
int string ban_co_muon_luu_mau 0x7f070142
int string ban_co_muon_luu_so_do 0x7f07014e
int string ban_co_muon_thoat 0x7f070140
int string brush 0x7f0700b4
int string cai_dat 0x7f07004b
int string caidat 0x7f07006f
int string cancu 0x7f070033
int string canh_bao 0x7f070138
int string cap_nhat_thong_tin_khac 0x7f07011b
int string capnhatthongtin 0x7f070084
int string cauhinh_chuky 0x7f070040
int string cauhinh_heso 0x7f070042
int string cham_de_cauhinh 0x7f07003f
int string cham_de_tai 0x7f07003e
int string chi_duong 0x7f07011c
int string chi_kh_tulo 0x7f070052
int string chiet_tinh 0x7f070055
int string chiphi_dl 0x7f070051
int string chiphi_kh 0x7f070050
int string chiphichung 0x7f07007a
int string chiphitructiep 0x7f070079
int string chiphitructiepkhac 0x7f070078
int string chon 0x7f0700c8
int string chon_mau 0x7f070101
int string chon_mau_ko_chinh_xac 0x7f070131
int string chon_thanh_cong 0x7f07012e
int string chon_tram 0x7f070122
int string chon_vattu 0x7f0700d8
int string chua_co_thong_tin 0x7f0700db
int string chua_khao_sat 0x7f070151
int string chua_ks 0x7f0700dd
int string chua_nhap_pass 0x7f070134
int string chucvu1 0x7f070034
int string chucvu2 0x7f070035
int string chucvu3 0x7f070036
int string chucvu4 0x7f070037
int string chucvu5 0x7f070038
int string chupanh 0x7f0700c2
int string co 0x7f070139
int string cocongto 0x7f0700a6
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string cong_suat 0x7f07010c
int string cong_suat_de_nghi 0x7f070110
int string cong_suat_kw2a 0x7f07015a
int string cong_to 0x7f07010a
int string congsuatdatthietbithucte 0x7f07009e
int string congsuattram 0x7f070088
int string congtolienke2ben 0x7f0700a1
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string cs_tram 0x7f0700e8
int string da_chon_roi 0x7f07012f
int string da_khao_sat 0x7f070150
int string da_ks 0x7f0700dc
int string da_xoa_het_diem 0x7f070116
int string dang_khao_sat 0x7f070152
int string danh_sach_tram 0x7f07014c
int string dat_ten 0x7f07013b
int string de_nghi_duong_day 0x7f070111
int string decline 0x7f070003
int string dia_chi_gan_dien 0x7f070087
int string diachi 0x7f0700c6
int string diachikhachhang_ks 0x7f0700b1
int string diem 0x7f070057
int string dien_giai 0x7f070104
int string dien_giai_hint 0x7f070105
int string dienluc 0x7f070081
int string dinh_danh 0x7f0700e9
int string dinhmuc 0x7f0700cb
int string dokhoangcach 0x7f0700c4
int string don_vi_tinh 0x7f07002e
int string dong 0x7f07015f
int string dong_dien 0x7f0700ea
int string dongdiendinhmuc 0x7f070089
int string donggia 0x7f070070
int string dongia_tg 0x7f070031
int string ds_heso 0x7f0700ec
int string ds_khachhang 0x7f07004c
int string ds_vattu 0x7f070041
int string dungchung 0x7f0700a7
int string duong_pho_ks 0x7f0700cd
int string dv_cap_vattu 0x7f070114
int string dv_thi_cong 0x7f070112
int string dv_thiet_ke 0x7f070113
int string erase 0x7f0700b5
int string free 0x7f0700bb
int string ghichu 0x7f070069
int string gia_vattu 0x7f070125
int string giatrichiettinhtruocthue 0x7f07007d
int string gps 0x7f07005e
int string gui 0x7f0700c9
int string gui_ho_so 0x7f070056
int string he_so 0x7f07011d
int string he_so_ht 0x7f0700eb
int string hello_world 0x7f07005b
int string hien_danh_sach 0x7f0700d0
int string hinh_anh 0x7f070054
int string hoan_tat 0x7f070030
int string hoantat 0x7f070083
int string huong_dan_xem_ketqua 0x7f070160
int string huy 0x7f070064
int string iplocal 0x7f070063
int string ipserver 0x7f070062
int string ket_qua 0x7f07010f
int string ket_qua_kw2a 0x7f07015e
int string ketquakhaosat 0x7f0700aa
int string khachhang 0x7f070082
int string khao_sat 0x7f070121
int string khaosatvalapchiettinh 0x7f07007c
int string khoang_cach 0x7f07010b
int string khoangcachtucongtolapdatdentrambienap 0x7f07009c
int string khoangcachtucongtolapdatdentrucluoihathe 0x7f07009d
int string khong 0x7f07013a
int string khong_ 0x7f0700e4
int string khong_co_ket_noi 0x7f070135
int string khong_co_ncong_lk 0x7f0700ff
int string khong_co_vtu_lk 0x7f0700fe
int string khong_nhap_qua 0x7f070136
int string khongcocongto 0x7f0700a5
int string khongtrongai 0x7f0700ab
int string kiem_tra_ip 0x7f070153
int string kiemtra_maychu 0x7f070043
int string ko 0x7f070143
int string ko_co_lk 0x7f0700da
int string ko_ho_tro_thao 0x7f0700d9
int string ks 0x7f070123
int string kva 0x7f070093
int string kw 0x7f07009f
int string ky_tu 0x7f070137
int string lay_du_lieu 0x7f0700f6
int string lay_dulieu 0x7f07004e
int string lay_toado 0x7f070053
int string laygps 0x7f070071
int string len 0x7f0700d2
int string line 0x7f0700bc
int string loai_nha 0x7f070107
int string loai_pha 0x7f070158
int string loaichiphi 0x7f070080
int string loaikhachhang 0x7f07006d
int string loaipha 0x7f07006e
int string loaitai 0x7f07008e
int string loi_chon_vat_tu 0x7f070132
int string loi_sua_vat_tu 0x7f070133
int string lrg 0x7f0700ba
int string luu 0x7f07005d
int string luu_lai 0x7f070119
int string luu_mau 0x7f07011a
int string luu_toa_do 0x7f0700e5
int string lydo 0x7f0700ad
int string m 0x7f070095
int string ma_Loai_cp 0x7f07002f
int string ma_tram 0x7f0700e6
int string ma_vattu 0x7f070124
int string madonvi 0x7f070061
int string mahoso 0x7f0700c5
int string makhachhang_pe 0x7f0700a9
int string maso_stt 0x7f0700d1
int string mat_khau 0x7f0700f9
int string matram 0x7f070086
int string mavattu 0x7f0700ca
int string mayeucau 0x7f07006b
int string med 0x7f0700b9
int string mot_pha 0x7f07015b
int string move 0x7f0700bf
int string mucdichsudungdien 0x7f07010d
int string ngay_build 0x7f070023
int string ngay_yeu_cau 0x7f0700cf
int string ngoaitru 0x7f07009a
int string nguoiky1 0x7f070039
int string nguoiky2 0x7f07003a
int string nguoiky3 0x7f07003b
int string nguoiky4 0x7f07003c
int string nguoiky5 0x7f07003d
int string nhap_mat_khau 0x7f0700fc
int string nhap_mat_khau_ban 0x7f0700fa
int string nhap_ten_dang_nhap_ban 0x7f0700fb
int string nhap_ten_diem 0x7f07013c
int string nhom 0x7f07002c
int string ok 0x7f070065
int string paint 0x7f0700b7
int string pf 0x7f070156
int string pf_lon_hon_khong_nho_hon_tram 0x7f07015d
int string pha 0x7f070097
int string pha_a 0x7f07008a
int string pha_b 0x7f07008b
int string pha_c 0x7f07008c
int string phai 0x7f0700d5
int string phan_loai_xay_dung 0x7f070106
int string photo 0x7f07005f
int string phu_tai 0x7f07008f
int string phu_tai_a 0x7f070090
int string phu_tai_b 0x7f070091
int string phu_tai_c 0x7f070092
int string pt_chung 0x7f070026
int string pt_chungbs 0x7f070027
int string pt_k 0x7f070029
int string pt_nc 0x7f070024
int string pt_ncbs 0x7f070025
int string pt_tl 0x7f070028
int string pt_tt 0x7f07002b
int string pt_vat 0x7f07002a
int string rec 0x7f0700c1
int string reset 0x7f070155
int string rieng 0x7f0700a8
int string save 0x7f0700b6
int string sml 0x7f0700b8
int string so_diem 0x7f070058
int string so_ho 0x7f0700d6
int string so_nha_ks 0x7f0700cc
int string sodienthoai 0x7f07006a
int string sodienthoai_ks 0x7f0700b2
int string soluong 0x7f07006c
int string sotien 0x7f070068
int string start_new 0x7f0700b3
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string sttphai 0x7f0700a3
int string stttrai 0x7f0700a2
int string sua 0x7f07011e
int string sua_dc_gandien 0x7f07014a
int string sua_duong_pho 0x7f070144
int string sua_ghi_chu 0x7f070145
int string sua_ko_thanh_cong 0x7f070129
int string sua_so_dt 0x7f070148
int string sua_so_ho 0x7f070146
int string sua_so_nha 0x7f070147
int string sua_ten 0x7f07011f
int string sua_ten_kh 0x7f070149
int string sua_thanh_cong 0x7f070128
int string sua_thuyet_trinh 0x7f07014b
int string tai 0x7f070109
int string tai_ban_phim 0x7f07018c
int string tai_ban_phim_dg 0x7f07018d
int string tai_google_play 0x7f07018e
int string tai_google_play_dg 0x7f07018f
int string tai_ksct_ngoai 0x7f07018a
int string tai_ksct_ngoai_dg 0x7f07018b
int string tai_ksct_noi_bo 0x7f070188
int string tai_ksct_noi_bo_dg 0x7f070189
int string tai_phan_mem 0x7f070154
int string taimax 0x7f07008d
int string tat_ca 0x7f07014f
int string tat_ca_nhom 0x7f070100
int string ten_dang_nhap 0x7f0700f8
int string ten_tram 0x7f0700e7
int string ten_vattu 0x7f07002d
int string tenkhachhang 0x7f0700c7
int string tenkhachhang_ks 0x7f0700b0
int string tentrambienap 0x7f070085
int string text 0x7f0700c0
int string them 0x7f07005c
int string them_ko_thanh_cong 0x7f070127
int string them_thanh_cong 0x7f070126
int string thoat 0x7f070066
int string thongtin_kh 0x7f07004f
int string thuegiatrigiatang 0x7f07007e
int string thunhapchiuthuetinhtruoc 0x7f07007b
int string tiennhancong 0x7f070075
int string tienthicong 0x7f070077
int string tienvanchuyen 0x7f070076
int string tienvatlieu 0x7f070074
int string tieude 0x7f070032
int string tim_kiem_ho_so 0x7f070187
int string tim_kiem_mau_ve 0x7f070103
int string tim_kiem_vat_tu 0x7f070102
int string timkiem 0x7f070067
int string tinh_toan 0x7f070159
int string tinh_trang 0x7f07010e
int string tinhtrangnoidenghimuadien 0x7f0700a4
int string toado_Kh 0x7f070118
int string tonggiatri 0x7f07007f
int string tongtien 0x7f070073
int string trai 0x7f0700d4
int string tram_bien_ap 0x7f070108
int string tron 0x7f0700be
int string trongai 0x7f0700ac
int string trongnha 0x7f070099
int string truso 0x7f07009b
int string tuongungvoi 0x7f0700a0
int string twoline 0x7f0700bd
int string v 0x7f070096
int string vat_tu_da_chon 0x7f0700fd
int string vattu 0x7f070060
int string ve 0x7f0700f5
int string ve_so_do 0x7f070117
int string ve_tinh 0x7f0700ce
int string vesodo 0x7f0700c3
int string vitritreocongto 0x7f070098
int string vol 0x7f070157
int string wallet_buy_button_place_holder 0x7f070022
int string x 0x7f0700ae
int string xac_nhan 0x7f07014d
int string xem_vattu 0x7f07004d
int string xembando 0x7f070072
int string xoa 0x7f070120
int string xoa_diem_dang_chon 0x7f0700e0
int string xoa_het 0x7f0700de
int string xoa_het_diem 0x7f070115
int string xoa_het_ngang 0x7f0700df
int string xoa_het_thanh_cong 0x7f07012c
int string xoa_hinh_dang_chon 0x7f07012d
int string xoa_ho_so_chon 0x7f070141
int string xoa_ko_thanh_cong 0x7f07012b
int string xoa_mau_dang_chon 0x7f0700e3
int string xoa_tat_ca_diem 0x7f0700e1
int string xoa_tat_ca_hinh 0x7f07013e
int string xoa_tat_ca_so_do 0x7f07013f
int string xoa_tat_ca_vattu 0x7f07013d
int string xoa_thanh_cong 0x7f07012a
int string xoa_truoc_khi_chon_mau 0x7f070130
int string xoa_vattu_dang_chon 0x7f0700e2
int string xong 0x7f0700d7
int string xuong 0x7f0700d3
int string y 0x7f0700af
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style FullHeightDialog 0x7f060007
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable FloatingActionButton { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable FloatingActionButton_fab_colorNormal 1
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_colorRipple 2
int styleable FloatingActionButton_fab_shadow 3
int styleable FloatingActionButton_fab_type 4
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml keyboard 0x7f050000
