<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/Indigo"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" 
            android:gravity="bottom|left"
            android:onClick="back">

            <ImageView
                android:id="@+id/imb_BACK_themvt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:onClick="hoantat" >

            <TextView
                android:id="@+id/tv_HOAN_TAT_themvt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hoan_tat"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:paddingRight="5dp" 
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imb_HOAN_TAT_themvt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_accept"
                android:paddingRight="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_nc"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_tieude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                         <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_ncbs"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_ptncbs_cauhinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                         <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_chung"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_pt_chung_cauhinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                         <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_chungbs"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_pt_chungbs_cauhinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                         <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_tl"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_pttl_cauhinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                         <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_k"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_ptk_cauhinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                         <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_vat"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_pt_vat_cauhinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                         <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pt_tt"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                     android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_pt_tt_cauhinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
                        android:ems="10" >
                    </EditText>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
