<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_nen"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_ksct_noi_bo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_ksct_noi_bo_dg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/teal_900"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/button_round_large_size"
            android:layout_height="@dimen/button_round_large_size"
            android:background="@drawable/roud_button_ok"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_download"
                android:onClick="tai_ksct_noi_bo" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cyan_line_row"
        android:background="@color/blue_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_ksct_ngoai"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_ksct_ngoai_dg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/teal_900"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/button_round_large_size"
            android:layout_height="@dimen/button_round_large_size"
            android:background="@drawable/roud_button_xoa"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_download"
                android:onClick="tai_ksct_ngoai" />
        </LinearLayout>
    </LinearLayout>

     <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cyan_line_row"
        android:background="@color/blue_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_ban_phim"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_ban_phim_dg"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@color/teal_900"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/button_round_large_size"
            android:layout_height="@dimen/button_round_large_size"
            android:background="@drawable/roud_button_green"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_download"
                android:onClick="tai_ban_phim"  />
        </LinearLayout>
    </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cyan_line_row"
        android:background="@color/blue_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_google_play"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tai_google_play_dg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/teal_900"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/button_round_large_size"
            android:layout_height="@dimen/button_round_large_size"
            android:background="@drawable/rounded_hong"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_download"
                android:onClick="tai_google_play"  />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>