<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam_50" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9" >

                <EditText
                    android:id="@+id/edt_search_ac_xem_vat_tu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <requestFocus />
                </EditText>

                <Spinner
                    android:id="@+id/spn_mau_xem_vattu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="@dimen/button_round_large_size"
                    android:layout_height="@dimen/button_round_large_size"
                    android:background="@drawable/roud_button_xoa"
                    android:onClick="xoa_1_mau"
                    android:text="@string/xoa"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_vattu_xem_vattu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:paddingLeft="5dp" >
        </ListView>
    </LinearLayout>

    

</FrameLayout>