<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mau_nen"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_big_title" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cong_suat"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/congsuatdatthietbithucte"
            android:textAppearance="?android:attr/textAppearanceMedium"
             android:textStyle="bold"  />

        <EditText
            android:id="@+id/edt_CONGSUAT_THUC_TE_KW_ho_so_khao_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:focusable="false" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuongungvoi"
            android:textAppearance="?android:attr/textAppearanceMedium"
             android:textStyle="bold"  />

        <EditText
            android:id="@+id/edt_CONGSUAT_THUC_TE_A_ho_so_khao_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:focusable="false" 
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_big_title" >

        <TextView
            android:id="@+id/TextView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mucdichsudungdien"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="5dp">

        <AutoCompleteTextView
            android:id="@+id/aut_MUC_DICH_SU_DUNG_ho_so_khao_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false" />

    </LinearLayout>

</LinearLayout>