<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/mau_nen">

    <EditText
        android:id="@+id/edt_search_dialog_mau_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lv_MAU_CANVAS_dialog_mau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" >
    </ListView>

</LinearLayout>