<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
         
        <!-- This is for the info image -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/ic_menu_info_details" />
 
        <!-- Title -->

        <TextView
            android:id="@+id/tvmessagedialogtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dip"
            android:layout_weight="0.01"
            android:padding="8dp"
            android:text="@string/canh_bao"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#343434"
            android:textStyle="normal"
            android:typeface="normal" />

    </LinearLayout>
 
    <!-- Underline with this bluish color -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#09adb9" />
 
    <!-- The message -->
    <TextView
        android:id="@+id/tvmessagedialogtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dip"
        android:gravity="left"
        android:padding="8dp"
        android:text="Message"
        android:textColor="#343434"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        android:typeface="normal" />
 	<View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/xam_50" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center" >
 
        <!-- Yes button -->
        <Button
             
            android:id="@+id/bmessageDialogYes"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:background="#ffffff"
            android:padding="8dp"
            android:text="@string/co"
            android:textColor="#343434"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="normal" />
 		
        <View
        android:layout_width="@dimen/cyan_line_row"
        android:layout_height="match_parent"
        android:background="@color/xam_50" />
        <!-- No Button -->
         
        <Button
            android:id="@+id/bmessageDialogNo"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:background="#ffffff"
            android:padding="8dp"
            android:text="@string/khong"
            android:textColor="#343434"
            android:typeface="normal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
 
</LinearLayout>