<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <EditText
                android:id="@+id/edt_SEARCH_KH_hso_chiettinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/tim_kiem_ho_so" >

                <requestFocus />
            </EditText>

            <Spinner
                android:id="@+id/spn_trangthai_ds_hoso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/tv_SO_LUONG_hso_chiettinh"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/roud_button_so_luong"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvHso_Chiettinh_hso_chiettinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:dividerHeight="2dp" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
