<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv_DS_map"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:visibility="gone" >
    </ListView>

    <Button
        android:id="@+id/btn_HIEN_DS_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hien_danh_sach"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_KC_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_VE_TINH_map"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/roud_button_xoa"
            android:text="@string/ve_tinh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/roud_button_ok" >

                <ImageView
                    android:id="@+id/iv_CHUP_ANH_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>