<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_nen"
    android:minHeight="70dp"
    android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="5dp"  >

            <Button
                android:id="@+id/btn_SUA_TEN_row_bando"
                android:layout_width="@dimen/button_round_large_size"
                android:layout_height="@dimen/button_round_large_size"
                android:text="@string/sua" 
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/roud_button_ok"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:gravity="center|left" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left" >

                <TextView
                    android:id="@+id/tv_TEN_DIEM_row_ban_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/teal_900"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_toado_row_ban_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/imb_XOA_DIEM_row_bando"
                android:layout_width="@dimen/button_round_large_size"
                android:layout_height="@dimen/button_round_large_size"
                android:text="@string/xoa" 
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/roud_button_xoa"/>

        </LinearLayout>
</LinearLayout>