<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/mau_nen" >
	<View
            android:layout_width="@dimen/white_line_giaodien"
            android:layout_height="match_parent"
            android:background="@color/xanh_100" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_line_giaodien"
            android:background="@color/xanh_100" />
    
    <TextView
        android:id="@+id/tv_TENHNH_row_hinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_HINH_row_hinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_action_picture"
        android:paddingBottom="5dp" />
	<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/cyan_line_row"
            android:background="@color/xam_100" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

		<Button
		    android:id="@+id/btn_STT_row_hinh"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_marginTop="4dip"
		    android:layout_weight="0.5"
		    android:background="#ffffff"
		    android:padding="8dp"
		    android:text="@string/sua_ten"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="#343434"
		    android:typeface="normal" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/xam_100" />
		<Button
             
            android:id="@+id/imb_XOA_HINH_row_hinh"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:background="#ffffff"
            android:padding="8dp"
            android:text="@string/xoa"
            android:textColor="#343434"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="normal" />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_line_giaodien"
            android:background="@color/xanh_100" />
    </LinearLayout>
    <View
            android:layout_width="@dimen/white_line_giaodien"
            android:layout_height="match_parent"
            android:background="@color/xanh_100" />

</LinearLayout>