<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mau_nen"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/teal_A400"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33" 
                android:gravity="center"
                android:onClick="chi_duong">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:paddingTop="3dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chi_duong"
                    android:textAppearance="?android:attr/textAppearanceLarge" 
                    android:textColor="@color/teal_900"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <View
                    android:layout_width="@dimen/cyan_line_row"
                    android:layout_height="wrap_content"
                    android:background="@color/cyan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33" 
                android:gravity="center"
                android:onClick="SHOW_CUSTOM_DIALOG_HESO">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_number"
                    android:paddingTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/he_so"
                    android:textAppearance="?android:attr/textAppearanceLarge" 
                    android:textColor="@color/teal_900"
                    android:paddingLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <View
                    android:layout_width="@dimen/cyan_line_row"
                    android:layout_height="wrap_content"
                    android:background="@color/cyan" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33" 
                android:gravity="center"
                android:onClick="to_intent_cap_nhat" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more" 
                    android:paddingTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cap_nhat_thong_tin_khac"
                    android:textAppearance="?android:attr/textAppearanceLarge" 
                    android:textColor="@color/teal_900"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ngay_yeu_cau"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_NGAY_YEU_CAU_tab_thong_tin_hso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/TextView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tenkhachhang_ks"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_TEN_KH_KS_tab_thongtin_hoso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:focusable="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/so_nha_ks"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_SO_NHA_KS_tab_thongtin_hoso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:focusable="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/duong_pho_ks"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_DUONG_PHO_KS_tab_thongtin_hoso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:focusable="false" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dia_chi_gan_dien"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_DIACHI_GANDIEN_tab_thongtin_hoso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:focusable="false" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="3dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/so_ho"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_SO_HO_tab_thong_tin_hso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:focusable="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sodienthoai_ks"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt_SO_DT_KS_tab_thongtin_hoso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:focusable="false" >

                                    <requestFocus />
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ghichu"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edtGhiChu_tab_thong_tin_hso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" 
                         android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dien_giai"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_thuyettrinh_tab_thongtin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:focusable="false"
                            android:gravity="top"
                            android:hint="@string/dien_giai_hint"
                            android:inputType="textMultiLine" />

                    </LinearLayout>

                    
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</LinearLayout>